# ZTAppFramework.Avalonia

./: AppServiceBase.cs  AppServiceRepository.cs  ZTAppFramework.Avalonia.sln  freedb.db
ZTAppFarmework.Browser/: Program.cs  ZTAppFramework.Browser.csproj
ZTAppFarmework.Browser/AppBundle/: index.html
ZTAppFarmework.Browser/Properties/: launchSettings.json
ZTAppFramework.Avalonia/: App.axaml  App.axaml.cs  Program.cs  ZTAppFramework.Avalonia.csproj
ZTAppFramework.Avalonia.Admin/: AdminModule.cs  AppStartService.cs  ZTAppFramework.Avalonia.Admin.csproj
ZTAppFramework.Avalonia.Admin/Views/: Home.axaml  Home.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Workbench.axaml  Workbench.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Message/: Message.axaml  Message.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/Organize/: Organize.axaml  Organize.axaml.cs  OrganizeModify.axaml  OrganizeModify.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/Role/: Role.axaml  Role.axaml.cs  RoleModify.axaml  RoleModify.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/SysAdmin/: SysAdmin.axaml  SysAdmin.axaml.cs  SysAdminModify.axaml  SysAdminModify.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/SysLog/: SysLog.axaml  SysLog.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/SysMenu/: SysMenu.axaml  SysMenu.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/Sys/SysPost/: SysPost.axaml  SysPost.axaml.cs  SysPostModify.axaml  SysPostModify.axaml.cs
ZTAppFramework.Avalonia.Admin/Views/User/: PersonalInfo.axaml  PersonalInfo.axaml.cs
ZTAppFramework.Avalonia.Admin/Windows/: DefaultWindow.axaml  DefaultWindow.axaml.cs
ZTAppFramework.Avalonia.AdminViewModel/: AdminMapper.cs  ZTAppFramework.Avalonia.AdminViewModel.csproj
ZTAppFramework.Avalonia.AdminViewModel/Extensions/: AdminMapper.cs  AdminValidatorExtensions.cs  ServicesManagers.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Device/: DeviceUseModel.cs  MachineInfoModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Login/: LoginModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Menus/: MenuModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Sys/Organize/: SysOrganizeModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Sys/Role/: SysRoleModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/Sys/SysAdmin/: SysAdminModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Model/User/: OperatorWorkModel.cs
ZTAppFramework.Avalonia.AdminViewModel/Validations/User/: LoginValidator.cs
ZTAppFramework.Avalonia.AdminViewModel/ViewModel/: HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  WorkbenchViewModel.cs
ZTAppFramework.Avalonia.AdminViewModel/ViewModel/Message/: MessageViewModel.cs  PrismMessageViewModel.cs
ZTAppFramework.Avalonia.AdminViewModel/ViewModel/Sys/: OrganizeViewModel.cs
ZTAppFramework.Avalonia.AdminViewModel/ViewModel/User/: PersonalInfoViewModel.cs
ZTAppFramework.Avalonia.Stared/: ZTAppFramework.Avalonia.Stared.csproj
ZTAppFramework.Avalonia.Stared/AutoMapper/: AutoMapperProvider.cs
ZTAppFramework.Avalonia.Stared/DefaultPage/: FillPage.axaml  FillPage.axaml.cs
ZTAppFramework.Avalonia.Stared/Enums/: MessageEnums.cs
ZTAppFramework.Avalonia.Stared/Languages/: LanguageManager.cs  LocalizeExtension.cs
ZTAppFramework.Avalonia.Stared/Message/: NavPageMessage.cs
ZTAppFramework.Avalonia.Stared/PageManager/: AppPages.cs  AppViews.cs
ZTAppFramework.Avalonia.Stared/Validations/: GlobalValidator.cs
ZTAppFramework.Avalonia.Stared/ViewModels/: BasicsViewModelBase.cs  DialogViewModelBase.cs  NavigaViewModelBase.cs  ViewModelBase.cs  ZTDialogViewModelBase.cs
ZTAppFramework.Avalonia/ViewModel/: MainWindowViewModel.cs
ZTAppFramework.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
ZTAppFramework.Desktop/: Program.cs  ZTAppFramework.Desktop.csproj  app.manifest
ZTAppFramework.Template/: ZTAppFramework.Template.csproj
ZTAppFramework.Template/Assists/: ProgressBarAssist.cs  ShadowProvider.cs
ZTAppFramework.Template/Controls/Button/: ZTButton.cs
ZTAppFramework.Template/Controls/Card/: ZTCard.cs
ZTAppFramework.Template/Controls/ComboBox/: ZTComboBox.cs  ZTComboBoxItem.cs
ZTAppFramework.Template/Controls/Dialog/: ZTDialogHost.cs
ZTAppFramework.Template/Controls/Drawer/: ZTDrawerHost.cs  ZTDrawerModel.cs  ZTNavigationDrawer.cs
ZTAppFramework.Template/Controls/ImageCores/: ImageCore.cs
ZTAppFramework.Template/Controls/ProgressBar/: ZTCircularProgress.cs  ZTProgressBar.cs
ZTAppFramework.Template/Controls/TabStrip/: ZTTabStrip.cs
ZTAppFramework.Template/Controls/TextBox/: ZTTextBox.cs
ZTAppFramework.Template/Controls/TitleBar/: ZTTitleBar.cs
ZTAppFramework.Template/Converters/: ControlWidthToBoxShadowConverter.cs  HeightToCornerRadiusConverter.cs  MarginCreator.cs  MarginMultiplyConverter.cs  MarginMultiplyParameter.cs  WidthToCustomValueConverter.cs  WrapContentIntoContentPresenterConverter.cs
ZTAppFramework.Template/Dialog/: LayDialogService.cs  ZTDialog.cs  ZTDialogParameter.cs  ZTDialogResult.cs  ZTDialogWindow.cs  ZTDialogWindowExtensions.cs
ZTAppFramework.Template/Dialog/Interface/: ILayDialogAware.cs  IZTDialog.cs  IZTDialogAware.cs  IZTDialogParameter.cs  IZTDialogResult.cs  IZTDialogService.cs  IZTDialogWindow.cs  IZTDialogWindowExtensions.cs
ZTAppFramework.Template/Enums/: ButtonEnums.cs  ComboBoxEnums.cs  InputTypeEnums.cs  ProgressBarEnums.cs  TabStripEnums.cs  TitleBarEnums.cs  WindowButtonType.cs
ZTAppFramework.Template/Extends/Images/: ImageHelper.cs
ZTAppFramework.Template/Fonts/: CustomFontManagerImpl.cs
ZTAppFramework.Template/Styles/: ButtonStyle.axaml  CardStyle.axaml  ComboBoxItemStyle.axaml  ComboBoxStyle.axaml  DataGridStyle.axaml  DialogHostStyle.axaml  DialogWindowStyle.axaml  DrawerHostStyle.axaml  ImageCore.axaml  NavigationDrawerStyle.axaml  TextBoxStyle.axaml  TitleBarStyle.axaml  WindowStyle.axaml
ZTAppFramework.Template/Styles/ProgressBar/: CircularProgressStyle.axaml  ProgressBarStyle.axaml
ZTAppFramework.Template/Template/: DefaultStyle.axaml  ThemeExtensions.cs
(+92 files in other folders)
