<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramwork.Avalonia.Application.Stared\ZTAppFramework.Application.Stared.csproj" />
  </ItemGroup>

</Project>
