<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramework.Template\ZTAppFramework.Template.csproj" />
    <ProjectReference Include="..\ZTAppFramwork.Avalonia.Application.Stared\ZTAppFramework.ApplicationService.Stared.csproj" />
  </ItemGroup>

</Project>
