<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.DryIoc.Avalonia" Version="8.1.97.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramework.ApplicationService\ZTAppFramework.ApplicationService.csproj" />
    <ProjectReference Include="..\ZTAppFramework.Avalonia.Stared\ZTAppFramework.Avalonia.Stared.csproj" />
    <ProjectReference Include="..\ZTAppFramework.Template\ZTAppFramework.Template.csproj" />
  </ItemGroup>

</Project>
