<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZTAppFramework.Avalonia.Admin\ZTAppFramework.Avalonia.Admin.csproj" />
    <ProjectReference Include="..\ZTAppFramework.Avalonia\ZTAppFramework.Avalonia.csproj" />
    <ProjectReference Include="..\ZTAppFramework.Template\ZTAppFramework.Template.csproj" />
  </ItemGroup>
</Project>
